# git-java-treeevaluator-example

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: DemoApplication.java
src/main/java/com/example/connector/: GradeConnector.java  LevelConnector.java  SchoolConnector.java  SubjectConnector.java
src/main/java/com/example/connectors/: GradeConnector.java  LevelConnector.java  SchoolConnector.java  SubjectConnector.java
src/main/java/com/example/controller/: SchoolController.java
src/main/java/com/example/model/: Grade.java  Level.java  LogicalOperator.java  School.java  Subject.java  TreeNode.java
src/main/java/com/example/service/: TreeBuilder.java  TreeEvaluator.java
src/test/java/com/example/: AcceptanceTest.java  DemoApplicationTests.java
