buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    )

    testCompile(
        'org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE',

        "com.jayway.restassured:rest-assured:2.5.0",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
